# springcloud-config

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/qgg/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/qgg/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/qgg/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: config-client-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/qgg/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
